
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://sever8a.github.io/IAgenerativa/auto.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.6">
    
    
      
        <title>IA generativa para autoaprendizaje - IA generativa</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.802231af.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      

  


  

  



    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-blue" data-md-color-accent="deep-orange">
  
    
    <script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#autoaprendizaje" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="index.html" title="IA generativa" class="md-header__button md-logo" aria-label="IA generativa" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IA generativa
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              IA generativa para autoaprendizaje
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Limpiar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="IA generativa" class="md-nav__button md-logo" aria-label="IA generativa" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    IA generativa
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        1. Introducción
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="conversa.html" class="md-nav__link">
        2. Conversacionales
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="resum.html" class="md-nav__link">
        3. Resúmenes y presentaciones
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#proceso-autoaprendizaje-ejemplo-practico" class="md-nav__link">
    Proceso autoaprendizaje. Ejemplo práctico.
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="autoaprendizaje">Autoaprendizaje<a class="headerlink" href="#autoaprendizaje" title="Permanent link">&para;</a></h1>
<p>Organizar el autoaprendizaje utilizando una inteligencia artificial generativa puede ser una experiencia enriquecedora y efectiva. Ideas para lograrlo:</p>
<ol>
<li>
<p><strong>Establece tus objetivos de aprendizaje</strong>: Antes de empezar, define claramente lo que quieres lograr con tu autoaprendizaje. Pueden ser objetivos específicos, como mejorar tus habilidades en un área particular, aprender un nuevo idioma o dominar una herramienta tecnológica.</p>
</li>
<li>
<p><strong>Identifica recursos de aprendizaje</strong>: Busca recursos de aprendizaje que te ayuden a alcanzar tus objetivos. Esto puede incluir libros, cursos en línea, tutoriales, artículos, videos educativos y más. También puedes considerar utilizar inteligencias artificiales generativas, como ChatGPT, para generar contenido relevante y personalizado para tu aprendizaje.</p>
</li>
<li>
<p><strong>Utiliza la inteligencia artificial generativa como recurso complementario</strong>: La inteligencia artificial generativa puede ser una herramienta valiosa para complementar tus recursos de aprendizaje existentes. Puedes utilizarla para generar explicaciones adicionales, ejemplos prácticos, resúmenes de conceptos complejos o incluso para responder a preguntas específicas que puedas tener sobre el tema que estás estudiando.</p>
</li>
<li>
<p><strong>Interactúa con la inteligencia artificial generativa de manera regular</strong>: Establece sesiones regulares de interacción con la inteligencia artificial generativa para maximizar su beneficio. Puedes dedicar un tiempo específico cada día o cada semana para hacer preguntas, recibir explicaciones o explorar nuevos conceptos generados por la inteligencia artificial.</p>
</li>
<li>
<p><strong>Evalúa tu progreso</strong>: A medida que avanzas en tu autoaprendizaje, evalúa regularmente tu progreso hacia tus objetivos. Observa cómo has mejorado en las áreas que estás estudiando y ajusta tu enfoque de aprendizaje según sea necesario.</p>
</li>
<li>
<p><strong>Itera y mejora</strong>: Aprovecha los comentarios que recibes de la inteligencia artificial generativa y de otras fuentes para iterar y mejorar continuamente tu proceso de autoaprendizaje. A medida que adquieras más conocimientos y habilidades, podrás ajustar tus objetivos y seguir avanzando en tu camino de aprendizaje.</p>
</li>
</ol>
<p>En resumen, organizar el autoaprendizaje utilizando una inteligencia artificial generativa implica establecer objetivos claros, utilizar una variedad de recursos de aprendizaje, interactuar regularmente con la inteligencia artificial generativa y evaluar tu progreso de manera continua.</p>
<h2 id="proceso-autoaprendizaje-ejemplo-practico">Proceso autoaprendizaje. Ejemplo práctico.<a class="headerlink" href="#proceso-autoaprendizaje-ejemplo-practico" title="Permanent link">&para;</a></h2>
<p>Este es un ejemplo de registro del proceso de autoaprendizaje realizado por un estudiante, para conocer el <strong>sistema digestivo</strong>, utilizando una inteligencia artificial generativa como ChatGPT:</p>
<hr />
<p><strong>Objetivos de aprendizaje</strong>:
1. Comprender la anatomía y función del sistema digestivo.
2. Identificar los órganos principales y su papel en el proceso digestivo.
3. Aprender sobre los diferentes pasos del proceso digestivo y cómo se descompone y absorbe los alimentos.</p>
<p><strong>Interacción con ChatGPT (registro de acciones realizadas)</strong>:
Durante un período de una semana, interactué con ChatGPT para obtener explicaciones adicionales y respuestas a mis preguntas sobre el sistema digestivo. Hice preguntas sobre los órganos que componen el sistema digestivo, el proceso de digestión, la absorción de nutrientes y cualquier otro concepto relacionado con el tema.</p>
<p><strong>Registro de interacciones</strong>:
- Pregunté a ChatGPT sobre la función específica de cada uno de los órganos del sistema digestivo, como el estómago, el hígado y el intestino delgado.
- Solicité ejemplos prácticos sobre cómo se descompone y absorbe un alimento específico durante el proceso digestivo.
- Pedí explicaciones adicionales sobre términos y conceptos que no entendía completamente, como la función de las enzimas digestivas y el papel de la microbiota intestinal.</p>
<p><strong>Evaluación de la comprensión</strong>:
Al final de la semana, realicé una prueba sobre el sistema digestivo para evaluar mi comprensión del tema. La prueba incluyó preguntas sobre la anatomía del sistema digestivo, el proceso de digestión y absorción de nutrientes, y el papel de los diferentes órganos en el proceso digestivo. Obtuvé una puntuación alta en la prueba, lo que indica que había comprendido los conceptos clave del sistema digestivo.</p>
<p><strong>Reflexión sobre el aprendizaje</strong>:
ChatGPT fue una herramienta valiosa para mi autoaprendizaje del sistema digestivo. Me proporcionó explicaciones claras y concisas sobre los conceptos, respondió a mis preguntas de manera detallada y me ayudó a comprender mejor los procesos complejos involucrados en la digestión y absorción de alimentos.</p>
<p><strong>Ajuste de estrategias de aprendizaje</strong>:
Basándome en mi experiencia de aprendizaje con ChatGPT, seguiré utilizando esta herramienta como recurso complementario para futuros temas de estudio. También continuaré explorando otros recursos y enfoques de aprendizaje para seguir ampliando mis conocimientos sobre el sistema digestivo y otros temas relacionados con la biología humana.</p>
<hr />
<p>Este es un ejemplo de cómo podrías estructurar y documentar tu experiencia de autoaprendizaje utilizando una inteligencia artificial generativa como ChatGPT para estudiar el sistema digestivo. </p>
<p>¡Recuerda que el profesorado también necesita formarse! Ahora es tu turno.</p>
<h1 id="plagio-y-citacion">Plágio y citación<a class="headerlink" href="#plagio-y-citacion" title="Permanent link">&para;</a></h1>
<p>.......</p>
<h2 id="propiedad-intelectual-en-ia"><strong>Propiedad Intelectual en IA</strong><a class="headerlink" href="#propiedad-intelectual-en-ia" title="Permanent link">&para;</a></h2>
<p>La propiedad intelectual se refiere a los derechos legales que protegen las creaciones de la mente, como obras literarias, artísticas, invenciones, diseños, símbolos y nombres. En el contexto del uso de ChatGPT y otras IA generativas, la propiedad intelectual se ve desafiada debido a la forma en que estas tecnologías generan contenido utilizando una amplia gama de datos disponibles públicamente en Internet, sin necesariamente citar a los autores originales. Esto plantea preocupaciones sobre la violación de derechos de autor y la falta de reconocimiento a los creadores originales de los contenidos utilizados para entrenar estas IA.</p>
<p>En el caso de ChatGPT, al ser entrenado con datos de terceros sin necesariamente contar con permisos explícitos de los creadores originales, se cuestiona si los resultados generados por la IA pueden ser protegidos por derechos de autor. Según la legislación actual en España, los resultados generados íntegramente por ChatGPT no serían protegibles bajo derechos de autor, ya que la propiedad intelectual de una obra corresponde al autor por el mero hecho de su creación, y en España solo las personas físicas pueden ser consideradas autores.</p>
<p>Por otro lado, hay quienes sostienen que el ususario que crea el <strong>prompt</strong> debe ser considerado el autor y tener la propiedad intelectual.</p>
<p>La legislación actual no contempla el caso de obras creadas con IA por lo que existe un vacío legal y por ello se asume que el usuario que genera el prompt tiene algún derecho sobre lo que genera la IA.</p>
<h2 id="uso-responsable-de-la-ia-en-el-aula"><strong>Uso responsable de la IA en el aula</strong><a class="headerlink" href="#uso-responsable-de-la-ia-en-el-aula" title="Permanent link">&para;</a></h2>
<ul>
<li>Verificación de Información: Contrastar la información producida por la IA con fuentes confiables antes de utilizarla en el aula.</li>
<li>Análisis Crítico de Contenidos: la información generada se debe someter a un análisis crítico para evaluar su precisión y relevancia.</li>
<li>Diversificación de Fuentes: Se recomienda utilizar diferentes herramientas para el aprendizaje, sin depender únicamente de la IA.</li>
<li>Seguridad de Datos: Se debe ser cauteloso al compartir información personal con plataformas basadas en IA.</li>
<li>Evaluación Complementaria: No se debe depender exclusivamente de la IA para evaluar el rendimiento del alumnado. Se recomienda utilizar diversos métodos de evaluación que consideren aspectos como la creatividad y el pensamiento crítico.</li>
<li>Conciencia de Sesgo: Se debe ser consciente de que la IA puede tener sesgos inherentes y estar preparado para abordar cualquier desigualdad que pueda surgir.</li>
<li>Formación Continua: Es esencial mantenerse actualizado sobre las mejores prácticas y las limitaciones de la IA para poder guiar de manera efectiva al alumnado.</li>
</ul>
<h2 id="herramientas-de-deteccion-de-ia"><strong>Herramientas de detección de IA</strong><a class="headerlink" href="#herramientas-de-deteccion-de-ia" title="Permanent link">&para;</a></h2>
<p>Estas herramientas se especializan en detectar contenido generado IA y pueden ser útiles para detectar plagio en textos generados por modelos de lenguaje como ChatGPT. Algunas herramientas importantes son:</p>
<ul>
<li><a href="https://zerogpt.net/es" target="_blank"><strong>GPTZero</strong></a></li>
</ul>
<p><center><img alt="" src="imagenes/detector1.PNG" /></center></p>
<ul>
<li><a href="https://copyleaks.com/es/ai-content-detector" target="_blank"><strong>Copyleaks</strong></a></li>
</ul>
<p><center><img alt="" src="imagenes/detector2.PNG" /></center></p>
<ul>
<li><a href="https://smodin.io/es/detector-de-contenido-de-ia" target="_blank"><strong>Smodin</strong></a></li>
</ul>
<p><center><img alt="" src="imagenes/detector3.PNG" /></center></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            2024-2025 Manuela Iborra & Jose Robledano - Licencia CC BY-NC-SA
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["header.autohide", "navigation.expand"], "translations": {"clipboard.copy": "Copiar al portapapeles", "clipboard.copied": "Copiado al portapapeles", "search.config.lang": "es", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "B\u00fasqueda", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.term.missing": "Falta", "select.version.title": "Seleccionar versi\u00f3n"}, "search": "assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.756773cc.min.js"></script>
      
    
  </body>
</html>