
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://sever8a.github.io/IAgenerativa/conversa.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.6">
    
    
      
        <title>IA generativa conversacional - IA generativa</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.802231af.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      

  


  

  



    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-blue" data-md-color-accent="deep-orange">
  
    
    <script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ia-conversacional" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="index.html" title="IA generativa" class="md-header__button md-logo" aria-label="IA generativa" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IA generativa
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              IA generativa conversacional
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Limpiar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="IA generativa" class="md-nav__button md-logo" aria-label="IA generativa" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    IA generativa
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        1. Introducción
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          2. Conversacionales
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="conversa.html" class="md-nav__link md-nav__link--active">
        2. Conversacionales
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#generacion-de-problemas-y-ejercicios" class="md-nav__link">
    Generación de Problemas y Ejercicios
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creacion-de-material-didactico-personalizado" class="md-nav__link">
    Creación de Material Didáctico Personalizado
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desarrollo-de-tutoriales-interactivos" class="md-nav__link">
    Desarrollo de Tutoriales Interactivos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creacion-de-contenido-creativo" class="md-nav__link">
    Creación de Contenido Creativo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personalizacion-del-material-de-estudio" class="md-nav__link">
    Personalización del Material de Estudio
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recomendaciones-para-el-buen-uso-de-la-ia" class="md-nav__link">
    Recomendaciones para el buen uso de la IA
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#herramientas-conversacionales" class="md-nav__link">
    Herramientas conversacionales
  </a>
  
    <nav class="md-nav" aria-label="Herramientas conversacionales">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chatgpt" class="md-nav__link">
    ChatGPT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copilot" class="md-nav__link">
    Copilot
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gemini" class="md-nav__link">
    Gemini
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#el-prompt-de-la-ia" class="md-nav__link">
    El Prompt de la IA
  </a>
  
    <nav class="md-nav" aria-label="El Prompt de la IA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prompts-efectivos" class="md-nav__link">
    Prompts efectivos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#elementos-del-prompt" class="md-nav__link">
    Elementos del prompt
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejemplos-de-prompts" class="md-nav__link">
    Ejemplos de prompts
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="resum.html" class="md-nav__link">
        3. Resúmenes y presentaciones
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="text2image.html" class="md-nav__link">
        4. Imágenes y vídeos 
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="auto.html" class="md-nav__link">
        5. Autoaprendizaje. Ética y responsabilidad en la IA generativa
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#generacion-de-problemas-y-ejercicios" class="md-nav__link">
    Generación de Problemas y Ejercicios
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creacion-de-material-didactico-personalizado" class="md-nav__link">
    Creación de Material Didáctico Personalizado
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desarrollo-de-tutoriales-interactivos" class="md-nav__link">
    Desarrollo de Tutoriales Interactivos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creacion-de-contenido-creativo" class="md-nav__link">
    Creación de Contenido Creativo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personalizacion-del-material-de-estudio" class="md-nav__link">
    Personalización del Material de Estudio
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recomendaciones-para-el-buen-uso-de-la-ia" class="md-nav__link">
    Recomendaciones para el buen uso de la IA
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#herramientas-conversacionales" class="md-nav__link">
    Herramientas conversacionales
  </a>
  
    <nav class="md-nav" aria-label="Herramientas conversacionales">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chatgpt" class="md-nav__link">
    ChatGPT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copilot" class="md-nav__link">
    Copilot
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gemini" class="md-nav__link">
    Gemini
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#el-prompt-de-la-ia" class="md-nav__link">
    El Prompt de la IA
  </a>
  
    <nav class="md-nav" aria-label="El Prompt de la IA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prompts-efectivos" class="md-nav__link">
    Prompts efectivos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#elementos-del-prompt" class="md-nav__link">
    Elementos del prompt
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejemplos-de-prompts" class="md-nav__link">
    Ejemplos de prompts
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="ia-conversacional">IA conversacional<a class="headerlink" href="#ia-conversacional" title="Permanent link">&para;</a></h1>
<p>La <strong>IA conversacional</strong> es una parte de la IA que permite a las máquinas participar en diálogos interactivos como si fuesen humanos. Esta tecnología comprende e interpreta el lenguaje humano para simular conversaciones naturales. </p>
<p>Características de la IA conversacional:</p>
<ul>
<li>
<p>Entiende los patrones de comunicación humana y responde con un diálogo contextual.</p>
</li>
<li>
<p>Incorpora algoritmos de IA y tecnología de procesamiento del lenguaje natural (PLN) para crear transiciones de diálogo fluidas.</p>
</li>
<li>
<p>Genera conversaciones haciendo que sean difíciles de distinguir de las interacciones humanas.</p>
</li>
<li>
<p>Mantiene el contexto durante toda la conversación.</p>
</li>
</ul>
<p>Esta tecnología ofrece una amplia gama de posibilidades para crear contenidos educativos innovadores y personalizados. Aquí se presentan algunas formas en que se puede utilizar la IA generativa para este fin:</p>
<h2 id="generacion-de-problemas-y-ejercicios"><strong>Generación de Problemas y Ejercicios</strong><a class="headerlink" href="#generacion-de-problemas-y-ejercicios" title="Permanent link">&para;</a></h2>
<p>La IA generativa puede ser utilizada para generar una variedad de problemas y ejercicios en diversas áreas del conocimiento. Por ejemplo, en matemáticas, puede generar problemas de práctica con diferentes niveles de dificultad o incluso adaptarlos al progreso individual del estudiante. En ciencias, puede generar simulaciones interactivas que permitan a los estudiantes experimentar con fenómenos naturales de manera virtual.</p>
<h2 id="creacion-de-material-didactico-personalizado"><strong>Creación de Material Didáctico Personalizado</strong><a class="headerlink" href="#creacion-de-material-didactico-personalizado" title="Permanent link">&para;</a></h2>
<p>Con la IA generativa, es posible crear material didáctico personalizado que se adapte a las necesidades y preferencias de aprendizaje de cada estudiante. Esto incluye la generación de textos, gráficos, videos y otros recursos multimedia que aborden los intereses individuales de los estudiantes y refuercen los conceptos clave de manera efectiva.</p>
<h2 id="desarrollo-de-tutoriales-interactivos"><strong>Desarrollo de Tutoriales Interactivos</strong><a class="headerlink" href="#desarrollo-de-tutoriales-interactivos" title="Permanent link">&para;</a></h2>
<p>La IA generativa puede ser utilizada para desarrollar tutoriales interactivos que guíen a los estudiantes a través de conceptos complejos de manera dinámica y personalizada. Estos tutoriales pueden adaptarse según el progreso del estudiante, proporcionando retroalimentación instantánea y sugerencias de mejora.</p>
<h2 id="creacion-de-contenido-creativo"><strong>Creación de Contenido Creativo</strong><a class="headerlink" href="#creacion-de-contenido-creativo" title="Permanent link">&para;</a></h2>
<p>La IA generativa puede ser una herramienta poderosa para fomentar la creatividad en el aula. Por ejemplo, se pueden utilizar algoritmos generativos para crear obras de arte, composiciones musicales, historias o poemas originales. Esto no solo ayuda a los estudiantes a desarrollar su creatividad, sino que también les permite explorar diferentes formas de expresión artística.</p>
<h2 id="personalizacion-del-material-de-estudio"><strong>Personalización del Material de Estudio</strong><a class="headerlink" href="#personalizacion-del-material-de-estudio" title="Permanent link">&para;</a></h2>
<p>Utilizando técnicas de IA generativa, es posible personalizar el material de estudio para adaptarlo a las necesidades individuales de cada estudiante. Esto incluye la generación de resúmenes, esquemas y ejemplos específicos que se ajusten al nivel de conocimiento y estilo de aprendizaje de cada estudiante.</p>
<div class="admonition alert">
<p class="admonition-title">Una poderosa herramienta</p>
<p>La IA generativa ofrece numerosas oportunidades para crear contenidos educativos dinámicos, interactivos y personalizados que pueden mejorar significativamente la experiencia de aprendizaje de los estudiantes. Al integrar esta tecnología de manera efectiva en el aula, los educadores pueden potenciar el proceso de enseñanza y ayudar a los estudiantes a alcanzar su máximo potencial.</p>
</div>
<p><center><img alt="" height="50%" src="imagenes/ia2.jpg" width="50%," /></center></p>
<h2 id="recomendaciones-para-el-buen-uso-de-la-ia"><strong>Recomendaciones para el buen uso de la IA</strong><a class="headerlink" href="#recomendaciones-para-el-buen-uso-de-la-ia" title="Permanent link">&para;</a></h2>
<ul>
<li>Realizar preguntas claras y concisas.</li>
<li>Usar palabras claves del tema.</li>
<li>Desglosar preguntas complejas en preguntas más simples.</li>
<li>Ser persistente si no se consigue una respuesta satisfactoria, es decir volver a escribir la pregunta formulada de otra forma.</li>
<li>Si vamos a cambiar el tema de la conversación, es mejor comenzar una conversación nueva.</li>
<li>Validar la información obtenida <strong>siempre</strong>.</li>
</ul>
<h2 id="herramientas-conversacionales"><strong>Herramientas conversacionales</strong><a class="headerlink" href="#herramientas-conversacionales" title="Permanent link">&para;</a></h2>
<p>Aunque existen muchas herramientas que utilizan la IA generativa. La mayoría son derivados de los tres modelos más potententes y conocidos:</p>
<p>Condiciones de uso</p>
<h3 id="chatgpt">ChatGPT<a class="headerlink" href="#chatgpt" title="Permanent link">&para;</a></h3>
<p>Es necesario estar registrado para poder utilizarlo. Dispone de una versión superior, de pago por suscripción. La versión actual gratuita es ChatGPT 3.5. </p>
<p>Al iniciar sesión se puede consultar y continuar conversaciones anteriores, ya que quedan almacenadas en el historial. Se pueden utilizar diferentes idiomas sin que se aprecien diferencias importantes en las respuestas obtenidas.</p>
<p>Se pueden generar diferentes conversaciones al mismo tiempo y cada una sigue un hilo diferente. Si se alcanza el límite de conversaciones se genera un aviso para ir eliminando algunas de ellas.</p>
<p>Después de generar cada respuesta, esta puede ser valorada, reproducida en audio, o copiada. Si se solicita que la regenere, además solicitará que se haga una comparación entre los resultados ofrecidos.</p>
<p>Algunas limitaciones:</p>
<ul>
<li>No es posible hacer referencias a sitios de internet.</li>
<li>No genera imágenes (es otra herramienta, Dall-e).</li>
<li>No se pueden adjuntar ficheros en los mensajes.</li>
<li>No interactua con dispositivos externos.</li>
<li>No ofrece conocimiento actualizado más allá de 2022.</li>
</ul>
<h3 id="copilot">Copilot<a class="headerlink" href="#copilot" title="Permanent link">&para;</a></h3>
<p>Se trata de una IA generativa conversacional basada en ChatGPT. Cambia el entorno de uso y las prestaciones que ofrece se ajustan a otros parámetros.</p>
<p>Tiene cierta integración con el buscador <strong>bing.com</strong>, de manera que si se utiliza este último, se pueden formular preguntas directas y conseguir amplias respuestas sintetizadas a partir de los resultados de la búsqueda web. También aparecen las referencias de Internet a los sitios relacionados.</p>
<p>No es necesario estar registrado para utilizar <strong>copilot</strong> de manera que el texto de la búsqueda se puede trasladar directamente a la IAgenerativa. Ofrece un entorno conversacional, y acompaña las respuestas de imágenes ilustrativas y enlaces a páginas web que considera relevantes.</p>
<p>Hay un límite de conversaciones en cada chat, si se alcanza este límite se puede iniciar uno nuevo o iniciar sesión, para no tener esta limitación.</p>
<p>Las respuestas obtenidas también se pueden valorar, copiar y escuchar, además permite exportar directamente a un documento tipo <em>pdf</em>, <em>word</em> o <em>texto</em>.</p>
<p>Otra característica es que permite establecer el estilo de cada conversación entre tres grados de creatividad.</p>
<p>Se pueden utilizar referencias a sitios web, y también es posible adjuntar imágenes, aunque para crear imagenes en la respuesta es necesario iniciar sesión.</p>
<p>Algunas limitaciones:</p>
<ul>
<li>No se pueden cargar archivos.</li>
<li>No hay opción para cambiar entre los modelos: <em>creativo</em>, <em>equilibrado</em> y <em>preciso</em>.</li>
<li>No mantiene un historial de conversaciones anteriores.</li>
</ul>
<p><center><img alt="" src="imagenes/cop1.png" /></center></p>
<h3 id="gemini">Gemini<a class="headerlink" href="#gemini" title="Permanent link">&para;</a></h3>
<p>IA generativa conversacional de Google, anteriormente se llamaba <em>Bard</em> ahora es <em>Gemini</em>. Es necesario disponer de una cuenta de Google personal o Workspace (empresarial no educativa), y ser mayor de 18 años si estás en el espacio europeo. La versión <em>Gemini Advance</em> actualmente está solo disponible en inglés.</p>
<p>Las respuestas recibidas permiten realizar varias acciones, como son: valorar la respuesta, copiar, compartir creando un enlace un documento o un correo (en las herramientas de Google). Otra opción muy interesante es <em>modificar la respuesta</em> que permite definir si se quiere acortar, alargar o cambiar el tono a más informal o más profesional. </p>
<p>Otra opción es <strong>comprobar respuesta</strong>, que marca el texto de la respuesta en verde o rojo, en función de si ha encontrado referencias con el buscador similares a la respuesta.</p>
<p>Algunas limitaciones:</p>
<ul>
<li>No se pueden adjuntar archivos.</li>
<li>No se pueden generar imágenes.</li>
<li>No analiza imágenes.</li>
</ul>
<div class="admonition alert">
<p class="admonition-title">En constante aprendizaje</p>
<p>En la propia información de la herramienta se insiste mucho en considerar la herramienta en una fase inicial, dentro de un proceso de aprendizaje continuo.</p>
<p>Los resultados pueden parecer inconexos y con excesivas referencias a contenido de sitios web, lo que puede ser considerado como una mezcla de la tecnología de búsqueda con la IA generativa.</p>
</div>
<h2 id="el-prompt-de-la-ia"><strong>El Prompt de la IA</strong><a class="headerlink" href="#el-prompt-de-la-ia" title="Permanent link">&para;</a></h2>
<p>El <strong>prompt</strong> es una instrucción, una pregunta o un texto que se utiliza para interactuar con un sistema de IA. Es el elemento esencial para que la IA empiece a funcionar. El prompt que nosotros introducimos va a influir en el tipo de respuesta que genera el modelo. Por lo tanto, es muy importante la elección del prompt ya que afecta directamente al tipo y calidad de la respuesta generada.</p>
<p>Según el tipo de prompt, vamos a tener un resultado más o menos optimizado.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Dada la importancia de conseguir un prompt optimizado, ha surgido un perfil profesional llamado <em>Ingeniero de prompts</em> para desarrollar instrucciones precisas para generar buenos resultados para la empresa.</p>
</div>
<p>Es importante que los prompts tengan todo el contexto que necesitas para obtener un resultado, y también que no tengan ambigüedades o dobles sentidos que puedan hacer que los algorimos de una IA interpreten de firna errónea lo que le pedimos.</p>
<h3 id="prompts-efectivos"><strong>Prompts efectivos</strong><a class="headerlink" href="#prompts-efectivos" title="Permanent link">&para;</a></h3>
<p>Criterios para realizar un buen prompt:</p>
<ul>
<li>
<p>Preguntas claras y específicas.</p>
</li>
<li>
<p>Utilizar palabras clave relacionadas con tu tema.</p>
</li>
<li>
<p>Desglosar preguntas complejas en partes más simples.</p>
</li>
<li>
<p>Comprobar la respuesta obtenida por si hay algo incorrecto.</p>
</li>
<li>
<p>Cuando iniciamos una conversación con una IA, lo que ha dicho antes influye en las respuestas actuales, si se está cambiando de tema o no gusta cómo está respondiendo es mejor comenzar una conversación nueva.</p>
</li>
<li>
<p>Experimentar. Si no se obtiene lo que se quiere, hay que probar a cambiar la forma de hacer las preguntas, los datos que le proporcionamos, el tono con el que le hablamos, el rol que le hemos proporcionado, etc.</p>
</li>
</ul>
<p>Ejemplo de un prompt básico y correcto:</p>
<p><center><img alt="" src="imagenes/promp1.png" /></center></p>
<p>Un prompt contextualizado:</p>
<p><center><img alt="" src="imagenes/promp2.png" /></center></p>
<h3 id="elementos-del-prompt"><strong>Elementos del prompt</strong><a class="headerlink" href="#elementos-del-prompt" title="Permanent link">&para;</a></h3>
<p>Una posible forma de generar un buen prompt puede ser la siguiente:</p>
<p><strong>[Rol] [Tema o Tarea] [Contexto] [usuario final]</strong></p>
<ul>
<li><strong>Rol</strong>: Descripción de quien va a hacer la pregunta. Por ejemplo, un profesor que explica un concepto, un amigo dando consejos, un experto en un campo específico, etc. Este rol ayuda a definir el tono y el contexto de la respuesta que proporcionará el modelo.</li>
<li><strong>Tema o tarea</strong>: Descripción de la tarea específica o el tema que se quiere abordar. Puede ser una pregunta sobre un tema específico, una petición de ayuda con una tarea, una explicación de un concepto, etc.</li>
<li><strong>Contexto</strong>: Información del contexto o los detalles adicionales que ayudan a definir la situación. Por ejemplo, detalles sobre un problema que están intentando resolver.</li>
<li><strong>Usuario final</strong>: Esta es la persona o grupo de personas a las que se destina la respuesta. Podría ser el propio usuario, el alumnado de un nivel y asignatura en particular, una audiencia más general, etc. Este componente ayuda a definir el nivel de detalle, el tono y el lenguaje que deben utilizarse en la respuesta.</li>
</ul>
<div class="admonition alert">
<p class="admonition-title">Aviso sobre resultados</p>
<p>Recuerda que todas las herramientas avisan en sus condiciones de uso que no son responsables del uso de las respuestas, siendo al usuario quién debe considerar la validez de los contenidos obtenidos.</p>
</div>
<h2 id="ejemplos-de-prompts"><strong>Ejemplos de prompts</strong><a class="headerlink" href="#ejemplos-de-prompts" title="Permanent link">&para;</a></h2>
<p><strong>Ejemplo 1:</strong> </p>
<p><center><img alt="" src="imagenes/p1.png" /></center></p>
<p><strong>Ejemplo 2:</strong></p>
<p><center><img alt="" src="imagenes/p2.png" /></center></p>
<p><strong>Ejemplo 3:</strong></p>
<p><center><img alt="" src="imagenes/p3.png" /></center></p>
<div class="admonition alert">
<p class="admonition-title">Recuerda</p>
<p>Es mejor reiniciar una conversación nueva si quieres cambiar el tema, el rol, el contexto o el usuario final.</p>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Pie">
      
        
        <a href="index.html" class="md-footer__link md-footer__link--prev" aria-label="Anterior: 1. Introducción" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Anterior
              </span>
              1. Introducción
            </div>
          </div>
        </a>
      
      
        
        <a href="resum.html" class="md-footer__link md-footer__link--next" aria-label="Siguiente: 3. Resúmenes y presentaciones" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Siguiente
              </span>
              3. Resúmenes y presentaciones
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            2024-2025 Manuela Iborra & Jose Robledano - Licencia CC BY-NC-SA
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["header.autohide", "navigation.expand"], "translations": {"clipboard.copy": "Copiar al portapapeles", "clipboard.copied": "Copiado al portapapeles", "search.config.lang": "es", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "B\u00fasqueda", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.term.missing": "Falta", "select.version.title": "Seleccionar versi\u00f3n"}, "search": "assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.756773cc.min.js"></script>
      
    
  </body>
</html>