
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://sever8a.github.io/IAgenerativa/index.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.6">
    
    
      
        <title>IA generativa - IA generativa</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.802231af.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      

  


  

  



    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-blue" data-md-color-accent="deep-orange">
  
    
    <script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ia-generativa" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="index.html" title="IA generativa" class="md-header__button md-logo" aria-label="IA generativa" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IA generativa
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              IA generativa
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Limpiar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="IA generativa" class="md-nav__button md-logo" aria-label="IA generativa" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    IA generativa
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          1. Introducción
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="index.html" class="md-nav__link md-nav__link--active">
        1. Introducción
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#que-es-la-ia" class="md-nav__link">
    ¿Qué es la IA?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ia-generativa_1" class="md-nav__link">
    IA Generativa
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definicion" class="md-nav__link">
    Definición
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historia-y-evolucion-de-la-ia-generativa" class="md-nav__link">
    Historia y evolución de la IA Generativa
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fundamentos-tecnicos-de-la-ia-generativa" class="md-nav__link">
    Fundamentos técnicos de la IA Generativa
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipos-de-ia" class="md-nav__link">
    Tipos de IA
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ia-generativa-en-educacion" class="md-nav__link">
    IA Generativa en educación
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ia-generativa-para-docentes" class="md-nav__link">
    IA Generativa para docentes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#herramientas" class="md-nav__link">
    Herramientas
  </a>
  
    <nav class="md-nav" aria-label="Herramientas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chatgpt" class="md-nav__link">
    ChatGPT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copilot" class="md-nav__link">
    Copilot
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claude" class="md-nav__link">
    Claude
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gemini" class="md-nav__link">
    Gemini
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recursos" class="md-nav__link">
    Recursos
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="conversa.html" class="md-nav__link">
        2. Conversacionales
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="resum.html" class="md-nav__link">
        3. Resúmenes y presentaciones
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="text2image.html" class="md-nav__link">
        4. Imágenes y vídeos 
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="auto.html" class="md-nav__link">
        5. Autoaprendizaje y plagio
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#que-es-la-ia" class="md-nav__link">
    ¿Qué es la IA?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ia-generativa_1" class="md-nav__link">
    IA Generativa
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definicion" class="md-nav__link">
    Definición
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historia-y-evolucion-de-la-ia-generativa" class="md-nav__link">
    Historia y evolución de la IA Generativa
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fundamentos-tecnicos-de-la-ia-generativa" class="md-nav__link">
    Fundamentos técnicos de la IA Generativa
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipos-de-ia" class="md-nav__link">
    Tipos de IA
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ia-generativa-en-educacion" class="md-nav__link">
    IA Generativa en educación
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ia-generativa-para-docentes" class="md-nav__link">
    IA Generativa para docentes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#herramientas" class="md-nav__link">
    Herramientas
  </a>
  
    <nav class="md-nav" aria-label="Herramientas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chatgpt" class="md-nav__link">
    ChatGPT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copilot" class="md-nav__link">
    Copilot
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claude" class="md-nav__link">
    Claude
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gemini" class="md-nav__link">
    Gemini
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recursos" class="md-nav__link">
    Recursos
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="ia-generativa"><strong>IA GENERATIVA</strong><a class="headerlink" href="#ia-generativa" title="Permanent link">&para;</a></h1>
<h2 id="que-es-la-ia"><strong>¿Qué es la IA?</strong><a class="headerlink" href="#que-es-la-ia" title="Permanent link">&para;</a></h2>
<p>La Inteligencia Artificial es uno de los mayores avances tecnológicos que hemos tenido en los últimos tiempos, de ahí la curiosidad por conocer herramientas de IA que nos ayuden en nuestro trabajo diario.</p>
<p>Podemos definir la IA como la capacidad que tiene un dispositivo para realizar tareas que generalmente requieren inteligencia humana, es decir, la capacidad de una máquina para pensar, aprender, razonar y tomar decisiones como lo haría una persona.</p>
<p>El matemático británico Alan Turing (1912-1954) es considerado uno de los padres de las Ciencias de la Computación. Entre muchas de sus contribuciones formuló la prueba que lleva su nombre <strong>"El test de Turing"</strong>. Según este investigador, un ordenador que fuese capaz de pasar el test de Turing se podría considerar inteligente.</p>
<p>El test de Turing consiste en hacer que una persona hable a través de una pantalla y un teclado simultáneamente con un grupo de individuos entre los que se esconde un ordenador. A la vista de las respuestas que recibe de cada uno de ellos, esta persona debería ser capaz de saber quién es el ordenador y quiénes son los seres humanos. Si el ordenador no es descubierto, se podría considerar que ha pasado el test de Turing. Dado que la conversación se lleva a cabo en forma de texto, a través de un teclado y un monitor, no es necesario que la máquina sea capaz de transformar el texto en voz, aunque estoy hoy en día ya es posible. Esta prueba no evalúa conocimientos, dado que un ser humano no lo sabe todo, sino que lo que mide es la capacidad de una máquina de conversar como lo haría un ser humano.</p>
<p>Ya han pasado más de 70 años desde que se enunciara el test de Turing y hay máquinas que han conseguido superarla.</p>
<p><center><img alt="" height="50%" src="imagenes/ia1.jpg" width="50%," /></center></p>
<h2 id="ia-generativa_1"><strong>IA Generativa</strong><a class="headerlink" href="#ia-generativa_1" title="Permanent link">&para;</a></h2>
<div class="admonition info">
<p class="admonition-title">Autodefinición</p>
<p>Como inteligencia artificial generativa, mi función principal es generar texto, imágenes, música y otros tipos de contenido basado en el aprendizaje de grandes cantidades de datos. Utilizo algoritmos de aprendizaje automático para comprender patrones y estructuras en esos datos, lo que me permite crear contenido nuevo y original que a menudo es difícil de distinguir de lo creado por humanos.</p>
<p>Mi capacidad para generar contenido se basa en la diversidad y calidad de los datos con los que fui entrenado, así como en la arquitectura y algoritmos subyacentes que conforman mi funcionamiento. Sin embargo, aunque puedo producir contenido que parece humano, carezco de conciencia, emociones o intenciones propias. Mi propósito es ayudar y asistir a los usuarios en una variedad de tareas, desde la generación de ideas creativas hasta la asistencia en la resolución de problemas complejos.</p>
<p><em>ChatGPT 3.5</em></p>
</div>
<h2 id="definicion"><strong>Definición</strong><a class="headerlink" href="#definicion" title="Permanent link">&para;</a></h2>
<p>La inteligencia artificial generativa, es un tipo de software diseñado para crear contenido nuevo, como texto, imágenes o música, basándose en patrones aprendidos de grandes cantidades de datos. En otras palabras, puede ayudar a generar material creativo de manera automática utilizando lo que ha aprendido de ejemplos existentes. Por ejemplo, puede escribir historias, dibujar imágenes o componer música basándose en lo que ha visto y aprendido previamente. Sin embargo, es importante recordar que no tiene conciencia ni emociones como los seres humanos, y su función es ayudar y asistir en tareas específicas.</p>
<p><center><img alt="" src="imagenes/logo2.png" width="300" /></center></p>
<p>La inteligencia artificial generativa (IA generativa) se refiere a un conjunto de técnicas y algoritmos que permiten a las máquinas generar contenido original y creativo, como imágenes, texto, música y otros tipos de datos. A diferencia de los enfoques tradicionales de inteligencia artificial que se centran en tareas específicas y predictivas, la IA generativa se enfoca en la capacidad de crear nuevas instancias de datos que se asemejan a los ejemplos con los que ha sido entrenada.</p>
<p>La importancia de la IA generativa en la educación radica en varias áreas clave:</p>
<ol>
<li>
<p><strong>Personalización del Aprendizaje</strong>: La capacidad de generar contenido educativo personalizado y adaptado a las necesidades individuales de cada estudiante. Esto puede incluir la creación de materiales de estudio, ejercicios y evaluaciones diseñadas específicamente para cada alumno.</p>
</li>
<li>
<p><strong>Creatividad y Expresión</strong>: La IA generativa puede fomentar la creatividad y la expresión artística en el aula, permitiendo a los estudiantes explorar y experimentar con la generación de arte, música, poesía y otros tipos de contenido creativo.</p>
</li>
<li>
<p><strong>Aprendizaje Experimental</strong>: Mediante la generación de entornos virtuales y simulaciones interactivas, la IA generativa puede proporcionar experiencias de aprendizaje inmersivas y realistas que complementan la enseñanza tradicional.</p>
</li>
<li>
<p><strong>Automatización de Tareas Educativas</strong>: La IA generativa puede ayudar a automatizar tareas administrativas y repetitivas, como la creación de exámenes y la corrección de ejercicios, liberando tiempo para que los educadores se centren en actividades más creativas y de alto valor agregado.</p>
</li>
<li>
<p><strong>Investigación Educativa</strong>: La IA generativa puede ser una herramienta poderosa para la investigación educativa, permitiendo a los investigadores generar y analizar grandes volúmenes de datos de manera eficiente y descubrir patrones y tendencias que ayuden a mejorar la práctica pedagógica.</p>
</li>
</ol>
<div class="admonition alert">
<p class="admonition-title">Llega la transformación</p>
<p>la IA generativa tiene el potencial de transformar la educación al proporcionar nuevas formas de crear contenido, personalizar el aprendizaje y mejorar la experiencia educativa tanto para estudiantes como para educadores. Sin embargo, es importante abordar de manera ética y reflexiva los desafíos y consideraciones éticas asociados con su uso en el ámbito educativo.</p>
</div>
<h2 id="historia-y-evolucion-de-la-ia-generativa"><strong>Historia y evolución de la IA Generativa</strong><a class="headerlink" href="#historia-y-evolucion-de-la-ia-generativa" title="Permanent link">&para;</a></h2>
<p>La historia y evolución de la inteligencia artificial generativa es fascinante y está marcada por avances significativos en diferentes áreas de la ciencia computacional y la investigación en inteligencia artificial. Aquí hay un resumen de los hitos importantes en esta evolución:</p>
<ol>
<li>
<p><strong>Décadas de 1950 y 1960</strong>: Los primeros intentos de crear sistemas generativos se remontan a los primeros días de la inteligencia artificial. En esta época, los investigadores exploraron modelos como las máquinas de estados finitos y los autómatas celulares para generar patrones y secuencias simples.</p>
</li>
<li>
<p><strong>Década de 1970</strong>: Durante este período, se realizaron avances en el campo de la probabilidad y la estadística, lo que llevó al desarrollo de modelos generativos más sofisticados, como los modelos ocultos de Markov y los modelos de lenguaje estadísticos.</p>
</li>
<li>
<p><strong>Décadas de 1980 y 1990</strong>: Con las redes neuronales artificiales y el aumento en la capacidad de computación, comenzaron a surgir enfoques más poderosos para la generación de contenido, como las redes neuronales recurrentes (RNN) y los modelos de mezcla gaussiana (GMM).</p>
</li>
<li>
<p><strong>Década de 2000</strong>: Se produjeron avances significativos en el campo de la generación de imágenes y vídeo con la introducción de modelos generativos.</p>
</li>
<li>
<p><strong>Década de 2010</strong>: Uno de los hitos más importantes fue la introducción de las Redes Generativas Adversarias (GANs) por Ian Goodfellow y sus colegas en 2014. Las GANs revolucionaron la generación de contenido al permitir que dos redes neuronales compitan entre sí, generando así resultados de alta calidad en una variedad de dominios, como imágenes, texto y música.</p>
</li>
<li>
<p><strong>Década de 2020 y más allá</strong>: La investigación en inteligencia artificial generativa continúa avanzando a un ritmo acelerado, con aplicaciones cada vez más sofisticadas en campos como el arte, el diseño, la música, la escritura creativa y la simulación. Se espera que los avances futuros en áreas como el aprendizaje profundo y la computación cuántica impulsen aún más el desarrollo de técnicas generativas más potentes y versátiles.</p>
</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Innovación y avances constantes</p>
<p>La historia de la inteligencia artificial generativa es una historia de innovación constante y avances tecnológicos que han ampliado significativamente nuestras capacidades para generar contenido creativo y original en una variedad de dominios.</p>
</div>
<p><center><img alt="" height="50%" src="imagenes/ia3.jpg" width="50%," /></center></p>
<h2 id="fundamentos-tecnicos-de-la-ia-generativa"><strong>Fundamentos técnicos de la IA Generativa</strong><a class="headerlink" href="#fundamentos-tecnicos-de-la-ia-generativa" title="Permanent link">&para;</a></h2>
<p>Las Redes Generativas Adversarias (GANs) son un tipo de arquitectura de red neuronal que consiste en dos redes neuronales enfrentadas entre sí: <strong>el generador</strong> y <strong>el discriminador</strong>. Aquí está un desglose más detallado:</p>
<ol>
<li>
<p><strong>Principios de funcionamiento</strong>: El generador toma una entrada aleatoria, comúnmente conocida como ruido latente, y la mapea a datos de salida, como imágenes o texto. Por otro lado, el discriminador es responsable de distinguir entre ejemplos reales y ejemplos generados por el generador. Ambas redes se entrenan de forma simultánea en un proceso competitivo: el generador intenta generar ejemplos cada vez más convincentes, mientras que el discriminador intenta mejorar su capacidad para distinguir entre ejemplos reales y falsos.</p>
</li>
<li>
<p><strong>Arquitectura básica</strong>: La arquitectura básica de una GAN consiste en dos redes neuronales profundas conectadas en una configuración de adversario. El generador suele utilizar capas de redes neuronales convolucionales o completamente conectadas para generar datos, mientras que el discriminador puede seguir una arquitectura similar. Ambas redes están optimizadas utilizando técnicas de descenso de gradiente estocástico para mejorar la calidad de los ejemplos generados por el generador y la capacidad de discernimiento del discriminador.</p>
</li>
<li>
<p><strong>Aplicaciones en la generación de imágenes y texto</strong>: Las GANs han demostrado ser altamente efectivas en la generación de contenido visual, como imágenes realistas de rostros humanos, paisajes y obras de arte. Además, también se han utilizado con éxito en la generación de texto, como la creación de descripciones de imágenes o la generación de texto coherente en diferentes estilos y tonos. Las GANs también se aplican en una amplia gama de otras áreas, como la síntesis de audio, la creación de videojuegos y la generación de música.</p>
</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Un aliado creativo</p>
<p>Las Redes Generativas Adversarias son una poderosa herramienta en el campo de la inteligencia artificial generativa, capaces de generar contenido visual y textual altamente realista y convincente. Su arquitectura básica y sus principios de funcionamiento las hacen extremadamente versátiles y adecuadas para una variedad de aplicaciones en la generación de contenido creativo.</p>
</div>
<h2 id="tipos-de-ia"><strong>Tipos de IA</strong><a class="headerlink" href="#tipos-de-ia" title="Permanent link">&para;</a></h2>
<p><strong>IA débil:</strong> son máquinas que solo pueden hacer tareas simples y específicas que se les ha programado. Por ejemplo, el reconocimiento de imágenes, Siri y Alexa, etc. </p>
<p><strong>IA fuerte o inteligencia artificial general (AGI)</strong> es el objetivo de crear máquinas que puedan igualar la inteligencia humana en cualquier tarea, pero aún no existe. En el contexto educativo, una IA fuerte podría adaptarse a diferentes estilos de aprendizaje, materias y niveles de habilidad, ofreciendo una enseñanza personalizada.</p>
<p>Un niño de tres años puede aprender cosas de una manera que los ordenadores de momento no pueden hacerlo. Un niño en realidad domina la física intuitivamente. Por ejemplo, sabe perfectamente que cuando tira una bola al aire, esta caerá, o cuando se derrama un líquido espera el desastre resultante. Sus padres no necesitan enseñarle las leyes de Newton o hablarles de las ecuaciones diferenciales que definen la trayectoria de los objetos. El niño descubre todas estas cosas sin supervisión.</p>
<h2 id="ia-generativa-en-educacion"><strong>IA Generativa en educación</strong><a class="headerlink" href="#ia-generativa-en-educacion" title="Permanent link">&para;</a></h2>
<p>La inteligencia artificial generativa (IA generativa) está revolucionando la forma en que concebimos y abordamos el proceso de enseñanza y aprendizaje. La IA generativa puede ser aplicada de manera innovadora en el ámbito educativo, creando nuevas oportunidades para personalizar el aprendizaje, fomentar la creatividad y mejorar la experiencia educativa en su conjunto.</p>
<p><strong>Temas para reflexionar:</strong></p>
<ol>
<li>
<p><strong>Creación de Recursos Educativos Generativos</strong>: La IA generativa puede ser utilizada para crear recursos educativos personalizados y adaptados a las necesidades individuales de los estudiantes. Desde la generación de problemas matemáticos hasta la creación de simulaciones interactivas. Esta tecnología puede enriquecer el material de estudio y proporcionar experiencias de aprendizaje más efectivas y significativas.</p>
</li>
<li>
<p><strong>Personalización del Proceso de Enseñanza-Aprendizaje</strong>: La IA generativa puede ser empleada para personalizar el proceso de enseñanza-aprendizaje, adaptando el contenido y la metodología de enseñanza a las preferencias y estilos de aprendizaje de cada estudiante. Los sistemas de tutoría inteligente y los asistentes virtuales pueden proporcionar retroalimentación individualizada y apoyo personalizado a los estudiantes.</p>
</li>
<li>
<p><strong>Integración de IA Generativa en Entornos de Aprendizaje Virtual</strong>: La IA generativa puede ser integrada en plataformas de aprendizaje virtual, como aulas en línea y sistemas de gestión del aprendizaje (LMS), para enriquecer la experiencia de aprendizaje en línea. Desde la generación automática de contenido hasta la personalización del diseño de cursos. Esta tecnología puede mejorar la accesibilidad, la interactividad y la eficacia del aprendizaje en entornos virtuales.</p>
</li>
</ol>
<p>Estas ideas nos invitan a imaginar un futuro en el que la IA generativa transforme radicalmente la forma en que enseñamos y aprendemos, proporcionando experiencias educativas más personalizadas, interactivas y significativas para todos los estudiantes. Al explorar las aplicaciones prácticas de esta tecnología en el ámbito educativo, podemos abrir nuevas fronteras para la innovación y el avance en la enseñanza y el aprendizaje.</p>
<h2 id="ia-generativa-para-docentes"><strong>IA Generativa para docentes</strong><a class="headerlink" href="#ia-generativa-para-docentes" title="Permanent link">&para;</a></h2>
<p>La inteligencia artificial generativa (IA generativa) ofrece enormes posibilidades en el ámbito educativo, desde la personalización del aprendizaje hasta la creación de recursos educativos innovadores. Sin embargo, junto con estas oportunidades vienen importantes consideraciones éticas y responsabilidades que deben abordarse de manera integral.</p>
<p>Surgen cuestiones fundamentales sobre el uso responsable de esta tecnología y cómo garantizar que beneficie a todos los actores involucrados en el proceso educativo. Es necesario explorar las implicaciones éticas y sociales de la IA generativa en el contexto educativo.</p>
<p><strong>Ética en la Creación y Uso de Datos:</strong> Cómo se recopilan, procesan y utilizan los datos en los sistemas de IA generativa. Cuestiones relacionadas con la privacidad, la transparencia y la equidad en el acceso a los datos, así como la importancia de garantizar la calidad y la representatividad de los conjuntos de datos utilizados en el entrenamiento de los modelos.</p>
<p><strong>Sesgo y Discriminación:</strong> El sesgo en los algoritmos de IA generativa y cómo puede manifestarse en la generación de contenido educativo. Identificar, mitigar y evitar sesgos y discriminación en los sistemas de IA generativa.</p>
<p><strong>Impacto Social y Cultural:</strong> El impacto en la educación, incluidas las implicaciones para la igualdad de oportunidades, la diversidad cultural y la autonomía del individuo. La tecnología puede influir en la percepción del conocimiento, el aprendizaje y la identidad en el entorno educativo.</p>
<p>Este tema nos invita a considerar no solo el potencial transformador de la IA generativa en la educación, sino también las responsabilidades éticas que conlleva su uso. Al abordar estas cuestiones de manera proactiva, podemos trabajar hacia un futuro en el que la IA generativa se utilice de manera ética y responsable para promover un aprendizaje inclusivo, equitativo y significativo para todos.</p>
<h2 id="herramientas"><strong>Herramientas</strong><a class="headerlink" href="#herramientas" title="Permanent link">&para;</a></h2>
<h3 id="chatgpt"><strong>ChatGPT</strong><a class="headerlink" href="#chatgpt" title="Permanent link">&para;</a></h3>
<p><strong>ChatGPT</strong> es una aplicación conversacional basada en IA, desarrollada por la empresa OpenAI en 2022. Es capaz de generar respuestas humanas coherentes y contextuales a partir de un texto de entrada. Ha sido entrenado en una amplia gama de texto de internet y es capaz de participar en conversaciones en lenguaje natural, responder preguntas y completar solicitudes.</p>
<p>Existen actualmente dos versiones, una que es gratuita y otra de pago que tiene más prestaciones.</p>
<p><center><img alt="" src="imagenes/chatgpt.PNG" width="300" /></center></p>
<p><a href="https://chat.openai.com/" target="_blank">Enlace a ChatGPT</a></p>
<h3 id="copilot"><strong>Copilot</strong><a class="headerlink" href="#copilot" title="Permanent link">&para;</a></h3>
<p>Promovido por Microsoft, se anuncia como <em>"su complemento de IA para todos los días"</em>. Está integrado con el buscador <a href="https://www.bing.com" target="_blank">bing.com</a>. Si estamos validados con un usuario de Microsoft, muestra una síntesis explicativa autogenerada a partir de la consulta realizada, al tiempo que aparecen los enlaces a sitios de Internet de la manera habitual.</p>
<p><strong>Copilot</strong> dispone de otras herramientas derivadas que pueden utilizarse para generar imágenes, planes vacacionales, entrenador y asistente de cocina.</p>
<p><center><img alt="" src="imagenes/copilot_herramientas.png" /></center></p>
<p><a href="https://www.bing.com/chat?q=Microsoft+Copilot&amp;FORM=hpcodx" target="_blank">Enlace a Copilot</a></p>
<div class="admonition info">
<p class="admonition-title">Base de copilot</p>
<p>Copilot está basado en chatGPT y utiliza herramientas desarrolladas por la empresa <strong>OpenAI</strong>, donde Microsoft mantiene una participación importante.</p>
</div>
<h3 id="claude"><strong>Claude</strong><a class="headerlink" href="#claude" title="Permanent link">&para;</a></h3>
<p>Es la nueva IA de Anthropic. Es una herramienta libre y de uso gratuito aunque también dispone de la versión de pago. La compañía destaca las mejoras significativas en lo referente a las capacidades de comprensión y resumen cuando se trabaja con documentos largos y complejos que requieren de un alto grado de precisión.</p>
<p><a href="https://claude.ai/login?returnTo=%2F" target="_blank">Enlace a Claude</a></p>
<h3 id="gemini"><strong>Gemini</strong><a class="headerlink" href="#gemini" title="Permanent link">&para;</a></h3>
<p>Imagina a Gemini como un superhéroe muy inteligente, creado por Google. Es como un libro mágico que sabe de todo, y puede entender y responder a lo que dices, escribes o dibujas.</p>
<p><strong>Superpoderes de comprensión:</strong> Gemini puede entender diferentes idiomas, como si hablara muchos idiomas diferentes.</p>
<p><strong>Superpoderes de creatividad:</strong> Puede inventar historias, escribir poemas, crear canciones o incluso ayudarte con tus tareas escolares.</p>
<p><strong>Superpoderes de conocimiento:</strong> Sabe mucho sobre el mundo, como si fuera una enciclopedia gigante.</p>
<p><center><img alt="" src="imagenes/gemini.png" /></center></p>
<p><a href="https://gemini.google.com/app" target="_blank">Enlace a Gemini</a></p>
<h2 id="recursos"><strong>Recursos</strong><a class="headerlink" href="#recursos" title="Permanent link">&para;</a></h2>
<ul>
<li>Plataforma para programar de manera creativa <a href="https://p5js.org/es/" title="programación con javascript">p5js</a>.</li>
<li>Herramienta para procesado de efectos <a href="https://processing.org/examples" title="Utilidades para la creatividad">processing.org</a></li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Pie">
      
      
        
        <a href="conversa.html" class="md-footer__link md-footer__link--next" aria-label="Siguiente: 2. Conversacionales" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Siguiente
              </span>
              2. Conversacionales
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            2024-2025 Manuela Iborra & Jose Robledano - Licencia CC BY-NC-SA
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["header.autohide", "navigation.expand"], "translations": {"clipboard.copy": "Copiar al portapapeles", "clipboard.copied": "Copiado al portapapeles", "search.config.lang": "es", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "B\u00fasqueda", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.term.missing": "Falta", "select.version.title": "Seleccionar versi\u00f3n"}, "search": "assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.756773cc.min.js"></script>
      
    
  </body>
</html>